/* Global Styles */
body {
  background-color: #D6E8EE;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  position: relative;
}

/* Logo Styles */
.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 150px;
  width: auto;
}

/* Container with the background image */
.container {
  background:
url(https://pbs.twimg.com/media/CVsd7_oUkAAhBuk.jpg
);
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Content div for text and button */
.content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
  border-radius: 8px;
}

.content h2 {
  margin-bottom: 20px;
}

/* Button Styles */
button {
  background-color: #97CADB;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #BLACK;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  color: black;
  font-family: 'calvino'
}
